# webflux-start

./: README.md  pom.xml
src/main/java/com/der/webfluxstart/: WebfluxStartApplication.java
src/main/java/com/der/webfluxstart/configuration/: GoodGenerator.java  GoodHandler.java  GoodRouter.java
src/main/java/com/der/webfluxstart/entity/: Good.java
src/test/java/com/der/webfluxstart/: Spring5demoApplicationTests.java
